# ComposedBarcodes

./: .gitignore  PAPARAZZI_SETUP.md  README.md  build.gradle  gradle.properties  settings.gradle
.firebender/rules/: project-base-rules.mdc
.github/: FUNDING.yml
.github/workflows/: android.yml  detekt-analysis.yml  pr.yml  release.yml
.run/: Performance Test.run.xml
app/: build.gradle
app/src/androidTest/java/com/simonsickle/composedbarcodes/: ExampleInstrumentedTest.kt
app/src/benchmark/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simonsickle/composedbarcodes/: BarcodeList.kt  MainActivity.kt  NavigationRegistry.kt
app/src/main/java/com/simonsickle/composedbarcodes/examples/: Aztec.kt  Codabar.kt  Code128.kt  Code39.kt  Code93.kt  DataMatrix.kt  Ean13.kt  Ean8.kt  GenericBarcodeExample.kt  Itf.kt  Pdf417.kt  Qr.kt  UpcA.kt  UpcE.kt
app/src/main/java/com/simonsickle/composedbarcodes/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/simonsickle/composedbarcodes/: ExampleUnitTest.kt
app/src/test/java/com/simonsickle/composedbarcodes/examples/: BarcodePreviewSnapshotTest.kt
composed-barcodes/: build.gradle
composed-barcodes/src/androidTest/java/com/simonsickle/compose/: ExampleInstrumentedTest.kt
composed-barcodes/src/androidTest/java/com/simonsickle/composed_barcodes/: ExampleInstrumentedTest.kt
composed-barcodes/src/androidTest/kotlin/com/simonsickle/compose/barcodes/: BarcodeBenchmarkCases.kt  BarcodePerformanceVerificationTest.kt  BarcodePipelineBenchmark.kt  BarcodeTest.kt  BarcodeTypeTest.kt
composed-barcodes/src/main/: AndroidManifest.xml
composed-barcodes/src/main/java/com/simonsickle/compose/barcodes/: Barcode.kt  BarcodeType.kt
composed-barcodes/src/main/java/com/simonsickle/composed_barcodes/ui/: Barcode.kt
composed-barcodes/src/main/java/com/simonsickle/composed_barcodes/zxing/: BarcodeType.kt  BitMatrix+KTX.kt
composed-barcodes/src/main/kotlin/com/simonsickle/compose/barcodes/: Barcode.kt  BarcodeEncodeHints.kt  BarcodePreviews.kt  BarcodeType.kt  Compose+KTX.kt  QrCode.kt
composed-barcodes/src/main/kotlin/com/simonsickle/compose/barcodes/qr/: FinderPattern.kt
composed-barcodes/src/test/java/com/simonsickle/compose/: ExampleUnitTest.kt
composed-barcodes/src/test/java/com/simonsickle/composed_barcodes/: ExampleUnitTest.kt
composed-barcodes/src/test/kotlin/com/simonsickle/compose/barcodes/: BarcodeSnapshotTest.kt  SimplePreviewTest.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
macrobenchmark/: build.gradle
macrobenchmark/src/androidTest/java/com/simonsickle/composedbarcodes/macrobenchmark/: BarcodeMacrobenchmark.kt
scripts/: publish-module.gradle  publish-root.gradle
