plugins {
    id("com.android.application") version '9.1.0' apply false
    id("com.android.library") version '9.1.0' apply false
    id("org.jetbrains.kotlin.plugin.compose") version "2.3.10" apply false
    id("io.github.gradle-nexus.publish-plugin") version "2.0.0"
    id 'org.jetbrains.kotlin.jvm'
}

dependencies {
    implementation libs.kotlin.stdlib.jdk8
}
