plugins {
    id("com.android.application") version '8.5.2' apply false
    id("com.android.library") version '8.5.2' apply false
    id("org.jetbrains.kotlin.android") version "2.0.0" apply false
    id("org.jetbrains.kotlin.plugin.compose") version "2.0.0" apply false
    id("app.cash.paparazzi") version "1.3.4" apply false
    id("io.github.gradle-nexus.publish-plugin") version "2.0.0"
}

apply from: "${rootDir}/scripts/publish-root.gradle"
