plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.plugin.compose'
}

android {
    defaultConfig {
        applicationId "com.simonsickle.composedbarcodes"
        compileSdk = 36
        minSdkVersion 26
        targetSdkVersion 36
        versionCode 2
        versionName "1.1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        benchmark {
            initWith(release)
            debuggable false
            signingConfig signingConfigs.debug
            matchingFallbacks = ['release']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_19
        targetCompatibility JavaVersion.VERSION_19
    }

    buildFeatures {
        compose true
    }

    namespace "com.simonsickle.composedbarcodes"
}

dependencies {
    implementation(project(":composed-barcodes"))

    implementation(libs.androidx.appcompat)
    implementation(libs.google.material)

    implementation(platform(libs.androidx.compose.bom))
    implementation(libs.androidx.compose.runtime)
    implementation(libs.androidx.compose.ui)
    implementation(libs.androidx.compose.foundation.layout)
    implementation(libs.androidx.compose.material.icons.core)
    implementation(libs.androidx.compose.material)
    implementation(libs.androidx.compose.ui.tooling)

    // Nav components
    implementation(libs.androidx.navigation.compose)
}
