plugins {
    id "com.android.library"
    id "org.jetbrains.kotlin.plugin.compose"
}

ext {
    PUBLISH_GROUP_ID = "com.simonsickle"
    PUBLISH_VERSION = "1.3.0"
    PUBLISH_ARTIFACT_ID = "composed-barcodes"
}

android {
    namespace "com.simonsickle.compose"

    defaultConfig {
        compileSdk = 36
        minSdkVersion 21
        testInstrumentationRunner "androidx.benchmark.junit4.AndroidBenchmarkRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
        debug {
            enableUnitTestCoverage true
            enableAndroidTestCoverage true
        }
        benchmark {
            initWith(release)
            matchingFallbacks = ['release']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_19
        targetCompatibility JavaVersion.VERSION_19
    }

    buildFeatures {
        compose true
    }

    packagingOptions {
        jniLibs {
            pickFirsts += ["**"]
        }
        resources {
            pickFirsts += ["**"]
        }
    }

    testOptions {
        animationsDisabled true
        targetSdk 36
    }

    publishing {
        singleVariant("release") {
            withJavadocJar()
            withSourcesJar()
        }
    }
    lint {
        targetSdk 36
    }
}

dependencies {
    implementation(libs.zxing.core)

    implementation(platform(libs.androidx.compose.bom))
    implementation(libs.androidx.compose.runtime)
    implementation(libs.androidx.compose.ui)
    implementation(libs.androidx.compose.foundation)
    implementation(libs.androidx.compose.foundation.layout)
    implementation(libs.androidx.compose.material)
    implementation(libs.androidx.compose.ui.tooling.preview)
    debugImplementation(libs.androidx.compose.ui.tooling)

    androidTestImplementation(libs.androidx.benchmark.junit4)
    androidTestImplementation(libs.androidx.test.runner)
    androidTestImplementation(libs.androidx.test.ext.junit)
}
