plugins {
    id "com.android.library"
    id "org.jetbrains.kotlin.android"
    id "org.jetbrains.kotlin.plugin.compose"
    id "app.cash.paparazzi"
}

ext {
    PUBLISH_GROUP_ID = "com.simonsickle"
    PUBLISH_VERSION = "1.3.0"
    PUBLISH_ARTIFACT_ID = "composed-barcodes"
}

android {
    namespace "com.simonsickle.compose"

    defaultConfig {
        compileSdk = 34
        minSdkVersion 21
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
        debug {
            enableUnitTestCoverage true
            enableAndroidTestCoverage true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_19
        targetCompatibility JavaVersion.VERSION_19
    }

    kotlinOptions {
        jvmTarget = '19'
    }

    buildFeatures {
        compose true
    }

    packagingOptions {
        jniLibs {
            pickFirsts += ["**"]
        }
        resources {
            pickFirsts += ["**"]
        }
    }

    testOptions {
        animationsDisabled true
        targetSdk 34
    }

    publishing {
        singleVariant("release") {
            withJavadocJar()
            withSourcesJar()
        }
    }
    lint {
        targetSdk 34
    }
}

dependencies {
    implementation(libs.zxing.core)

    implementation(platform(libs.androidx.compose.bom))
    implementation(libs.androidx.compose.runtime)
    implementation(libs.androidx.compose.ui)
    implementation(libs.androidx.compose.foundation)
    implementation(libs.androidx.compose.foundation.layout)
    implementation(libs.androidx.compose.material)
    implementation(libs.androidx.compose.ui.tooling.preview)
    debugImplementation(libs.androidx.compose.ui.tooling)

    // Testing
    testImplementation(libs.junit)
}

apply from: "${rootDir}/scripts/publish-module.gradle"
